apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src_search', 'src_calendar11', 'src_appcenter','src_update']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            jniLibs.srcDirs = ['libs', 'native-libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.jeremyfeinstein.slidingmenu:1.3-SNAPSHOT'

    //typeface
//    compile 'uk.co.chrisjenx:calligraphy:2.0.1'

//    compile project(':viewpagerindicator')
}
