# MuNote

./: .gitignore  README.md  import-summary.txt  settings.gradle
MuNote1_3/: .project  AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt  project.properties
MuNote1_3/assets/: cityName.txt  happy_time.html  history.html
MuNote1_3/jni/: keystore
MuNote1_3/libs/: libs readme
MuNote1_3/proguard/: mapping.txt  seeds.txt  usage.txt
MuNote1_3/res/anim/: alpha_in.xml  loading_circle.xml
MuNote1_3/res/drawable/: bg_camera_icon.xml  icon_menu_more.xml  icon_touch_update.xml  icon_version_logo.xml  loading_circle.xml  ui_blue_shape.xml  ui_red_edittext_bg_shape.xml  ui_white_shape.xml
MuNote1_3/res/drawable-hdpi/: btn_create_camera.xml  btn_create_text.xml
MuNote1_3/res/layout/: about_us_layout.xml  activity_login.xml  activity_main.xml  ad_main_layout.xml  carema_create_note.xml  city_selection_item.xml  city_selection_layout.xml  city_selection_section_item.xml  common_head.xml  common_head_with_toolbar.xml  fragment_doodle_mode.xml  fragment_text_mode.xml  general_webview_layout.xml  help_act.xml  iatdemo.xml  image_picture_fragment_layout.xml  left_menu_frame.xml  loading_view.xml  map_layout.xml  menu_frame_ono.xml  note_main_list_item.xml  pictures_grid_layout.xml  pictures_gridview_item.xml  right_menu_frame.xml  screenshot_layout.xml  screenshot_result_layout.xml  setting_act.xml  text_create_note.xml  welcome.xml
MuNote1_3/res/menu/: menu_login.xml  menu_note_main.xml
MuNote1_3/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MuNote1_3/res/values-v21/: styles.xml
MuNote1_3/src/com/laomu/note/: MainActivity.java
MuNote1_3/src/com/laomu/note/common/: CommonDefine.java  MuLog.java
MuNote1_3/src/com/laomu/note/common/Camera/: CameraManeger.java  CameraSurfaceView.java  DataLoadThread.java  ImageManeger.java  package-info.java
MuNote1_3/src/com/laomu/note/common/account/: AccountManager.java
MuNote1_3/src/com/laomu/note/common/http/: BaseHttp.java  HttpMapDefine.java  HttpReqBean.java
MuNote1_3/src/com/laomu/note/common/lbs/: LocationInfo.java  LocationInfoImp.java  LocationInfoManeger.java  LocationReceiver.java
MuNote1_3/src/com/laomu/note/common/preferences/: PreferenceCenter.java
MuNote1_3/src/com/laomu/note/common/screenshot/: ScreenshotManager.java  ScreenshotView.java
MuNote1_3/src/com/laomu/note/common/weather/: WeatherBean.java  WeatherController.java
MuNote1_3/src/com/laomu/note/data/: DBManager.java  DatabaseHelper.java  NoteBean.java
MuNote1_3/src/com/laomu/note/data/bean/: BaiduWeatherBean.java  FullWeatherBean.java  MiniWeatherBean.java
MuNote1_3/src/com/laomu/note/data/database/: OrmDbManeger.java  TableHelper4LocationBean.java  TableHelper4NoteBean.java
MuNote1_3/src/com/laomu/note/data/model/: CityBean.java  ImageModel.java  LocationBean.java  NoteBean.java
MuNote1_3/src/com/laomu/note/lib/weibo/: Constants.java
MuNote1_3/src/com/laomu/note/module/login/: LoginAct.java  Oauth2AccessTokenWrapper.java
MuNote1_3/src/com/laomu/note/ui/: NoteApplication.java  NoteBaseFragment.java  NoteMainFragment.java  SampleListFragment.java  TextCreateNoteFragment.java
MuNote1_3/tags/: MuNote1_4.apk  Munote_1.3.1.apk  config.txt  宣传.psd
MuNote1_3/tools/: uninstallads.bat
block/: .gitignore  README.md
block/slidingmenu_lib/: build.gradle  proguard-rules.pro
block/social_sdk_library_project/: build.gradle  lint.xml
(+169 files in other folders)
