<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.laomu.note.common.camera.CameraSurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/iv_camera_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_camera_focus_success" />

    <RelativeLayout
        android:id="@+id/ll_camera_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_pic_preview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:visibility="gone"
            android:padding="4dp" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_camera_icon" />
    </RelativeLayout>

</RelativeLayout>