<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_hotel_detail_map_bubble"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingRight="4dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/marker_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/marker_sub_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="建国门外大街"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:layout_marginBottom="2dip"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/trip_pop_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:src="@drawable/ic_element_cell_arrow_normal" >
    </ImageView>

</LinearLayout>