<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_screenshot_textedit_container"
    android:clickable="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.laomu.note.module.share.views.StickerView
        android:id="@+id/img_test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp" />


    <com.laomu.note.module.share.views.SSEditText
        android:id="@+id/et_tag_text"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ui_red_edittext_bg_shape"
        android:gravity="center"
        android:hint="轻触编辑文案"
        android:textColor="@color/red"
        android:textColorHint="@color/red"
        android:textSize="20dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="222" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

