<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/create_note_toolbar"
        layout="@layout/common_head_with_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_screenshot_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_cell"
        android:layout_below="@+id/create_note_toolbar"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_screen_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/fl_screenshot_fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"></FrameLayout>

    </RelativeLayout>


    <com.laomu.note.module.share.views.LinearPaletteSelectorView
        android:id="@+id/color_selector_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/create_note_toolbar"
        android:layout_alignParentRight="true"
        android:minWidth="50dp" />

    <LinearLayout
        android:id="@+id/ll_bottom_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_sealtext_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/ll_seal_history_container"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_history1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111" />

                <Button
                    android:id="@+id/btn_history2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_doodle_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#dddd11"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_doole_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回" />

            <Button
                android:id="@+id/btn_clean_doodle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="清除" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/dark_grey"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_mode_text"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_menu_user"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="文本"
                android:textColor="@color/black" />


            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"></View>


            <TextView
                android:id="@+id/tv_mode_doodle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_menu_user"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="涂鸦"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/ll_doodle_firsttime_masker"
        android:background="@color/half_transparent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tv_doodle_masker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="轻触屏幕即可涂鸦"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
