<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/create_note_toolbar"
        layout="@layout/common_head_with_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_cell"
        android:layout_below="@+id/create_note_toolbar"
        android:background="@color/pale_blue"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.laomu.note.common.screenshot.view.ScreenshotView
            android:id="@+id/iv_screenshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerInParent="true"/>

        <EditText
            android:background="#88ff0000"
            android:id="@+id/et_tag_text"
            android:layout_width="200dp"
            android:hint="轻触编辑文案"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_height="100dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/dark_grey"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_menu_user"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="文本" />


            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/dark_grey"></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_menu_user"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="涂鸦" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/dark_grey"></View>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
