<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_text_note_head"
        android:background="#88ffffff"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_share_icon"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_text_note"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rl_text_note_head"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top|left"
        style="@style/white18"
        android:background="#33ffffff"
        android:layout_margin="10dp"/>

</RelativeLayout>
