<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:background="@color/pale_blue"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>


    <!--<include-->
        <!--android:id="@+id/rl_text_note_head"-->
        <!--android:layout_below="@id/toolbar"-->
        <!--layout="@layout/common_head" />-->

    <EditText
        android:id="@+id/et_text_note"
        style="@style/pale_blue_20"
        android:layout_below="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/text_here"
        android:padding="4dp" >

    </EditText>

    <Button
        android:id="@+id/btn_voice_make_text"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:background="@null"
        style="@style/french_grey14"
        android:drawableLeft="@drawable/btn_create_voice"
        android:text="咦!试一试" />

    <RelativeLayout
        android:id="@+id/rl_note_desc_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="bottom|right">

        <TextView
            android:id="@+id/tv_weather_desc"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/french_grey14" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_weather_desc"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_weather_sunny" />

        <TextView
            android:id="@+id/tv_location_desc"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_weather_desc"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            style="@style/french_grey14" />
    </RelativeLayout>

</RelativeLayout>