apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.0.0"

    defaultConfig {
        targetSdkVersion 21
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src_search', 'src_calendar11', 'src_appcenter', 'src_update']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            jniLibs.srcDirs = ['libs', 'native-libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:21.0.0'
    //    compile 'com.android.support:appcompat-v7:21.0.0'
    //    compile 'com.jeremyfeinstein.slidingmenu:1.3-SNAPSHOT'
    //typeface
    //    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile project(':slidingmenu_lib')
    compile project(':social_sdk_library_project')
    compile files('libs/weiboSDKCore_3.1.4.jar')
//    compile 'org.xutils:xutils:3.3.20'
    compile 'com.android.support:support-v4:22.2.1'
}
