<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="@color/pale_blue" >

    <!--<include-->
        <!--android:id="@+id/rl_aboutus_head"-->
        <!--android:layout_alignParentTop="true"-->
        <!--layout="@layout/common_head" />-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:background="@color/pale_blue"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/dark_grey"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="hold any"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/iv_us_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_about_us" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_happy_time"
                style="@style/gray18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="幸福时光" />

            <View style="@style/cent_secant_blue" />

            <TextView
                android:id="@+id/tv_app_history_version"
                style="@style/gray18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="历史版本" />

            <View style="@style/cent_secant_blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="right|top"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_check_app_update"
            style="@style/white12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_touch_update"
            android:text="检查更新" />

        <Button
            android:id="@+id/tv_app_version"
            style="@style/french_grey10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/icon_version_logo"
            android:text="version" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_about_us_info"
        style="@style/french_grey14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_home_dark"
        android:padding="10dp"
        android:text="@string/app_about_us" />


</RelativeLayout>