<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/pale_blue" >

    <include
        android:id="@+id/main_toolbar"
        android:layout_below="@id/toolbar"
        layout="@layout/common_head_with_toolbar" />

    <ListView
        android:id="@+id/lv_note_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@+id/main_bottom"
        android:layout_below="@+id/main_toolbar" >
    </ListView>

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#25000000"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_camera_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/btn_create_camera" />

            <ImageView
                android:id="@+id/btn_text_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_create_text" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>