<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/rl_city_selected_head"
        android:layout_alignParentTop="true"
        layout="@layout/common_head" />

    <ListView
        android:id="@+id/lv_city_selection"
        android:layout_below="@id/rl_city_selected_head"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

    <com.laomu.note.ui.widget.CityLetterListView
        android:id="@+id/lv_city_section"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:layout_height="fill_parent" >
    </com.laomu.note.ui.widget.CityLetterListView>

    <TextView
        android:id="@+id/overlay"
        android:layout_centerInParent="true"
        android:text="#"
        android:visibility="gone"
        style="@style/black20"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/half_blue"
        />

</RelativeLayout>