<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/note_main_list_item"
    android:minHeight="60dp"
    android:padding="4dp" >

    <TextView
        android:id="@+id/tv_note_info"
        style="@style/pale_blue_18"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_weather_info"
        android:ellipsize="end"
        android:lines="1"
        android:text="note..." />

    <TextView
        android:id="@+id/tv_note_time"
        style="@style/french_grey12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_note_info"
        android:gravity="bottom"
        android:text="04月10日" />

    <TextView
        android:id="@+id/tv_weather_info"
        style="@style/french_grey12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="晴" />

    <TextView
        android:id="@+id/tv_location"
        style="@style/french_grey12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_note_time"
        android:ellipsize="end"
        android:gravity="right"
        android:lines="1"
        android:text="北京 国贸 大望路 国家广告产业园.." />

</RelativeLayout>